{
    "name": "IRC Inspired Theme for Facebook Messenger",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "An IRC inspired theme for Facebook Messenger (messenger.com)",
    "permissions": [
        "storage"
    ],
    "icons": { 
        "16": "img/icon/icon16.png",
        "48": "img/icon/icon48.png",
        "128": "img/icon/icon128.png" 
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.messenger.com/*"
            ],
            "css": [
                "styles.min.css"
            ],
            "js": [
                "scripts.min.js"
            ]
        }
    ]
}
